@font-face {
  font-family: 'bubble_waterregular';
  src: url('bubblegreen-webfont.woff2') format('woff2'),
  url('bubblegreen-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

h1 {
  margin: 0;
  font-size: 48px;
  font-family: bubble_waterregular, sans-serif;
  color: white;
  -webkit-text-stroke: 2px black;
  @media screen and (min-width: 800px) {
    font-size: 128px;
    -webkit-text-stroke: 5px black;
  }
}

h2 {
  margin: 0;
  font-size: 64px;
  font-family: bubble_waterregular, sans-serif;
  color: white;
  -webkit-text-stroke: 3px black;
  @media screen and (min-width: 800px) {
    font-size: 128px;
    -webkit-text-stroke: 5px black;
  }
}

h3 {
  margin: 0;
  font-size: 28px;
  font-family: bubble_waterregular, sans-serif;
  color: white;
  -webkit-text-stroke: 1px black;
  @media screen and (min-width: 800px) {
    font-size: 36px;
    -webkit-text-stroke: 2px black;
  }
}

p {
  margin: 0;
  font-size: 16px;
  font-family: Interstate, sans-serif;
  color: black;
  @media screen and (min-width: 800px) {
    font-size: 24px;
  }
}

.button {
  font-family: Interstate, sans-serif;
  font-size: 18px;
  border: 3px solid black;
  border-bottom-width: 5px;
  border-radius: 5px;
  padding: 6px 30px;
  background-color: white;
  color: black;
  cursor: pointer;
  outline: none;
  transition: .07s;
  @media screen and (min-width: 800px) {
    font-size: 24px;
    border-bottom-width: 7px;
    padding: 8px 40px;
  }
}

.button:active {
  border-bottom-width: 3px;
  margin-top: 3px;
  @media screen and (min-width: 800px) {
    margin-top: 4px;
  }
}